FL_SLACK_USE_WEBHOOK_CONFIGURED_USERNAME_AND_ICON=1
SLACK_URL="https://hooks.slack.com/services/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"
APPCENTER_TOKEN_DLO="5ed5e8ab296a9a4bad0713915573256a17d95b91" #duncwa llc organization
APPCENTER_TOKEN_MAD="" #mobile app developers
